src/DotVVM.VS2015Extension.DotvvmPageWizard/PageWindow.xaml

<Window x:Class="DotVVM.VS2015Extension.DotvvmPageWizard.PageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Configure dotVVM Page..."
             SizeToContent="WidthAndHeight"
             WindowStyle="ToolWindow" 
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="FormCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FormLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style x:Key="FormTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style x:Key="FormComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Text="File Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding ViewName}" IsEnabled="false" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Location"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding ViewLocation}" IsEnabled="False" />
        </Grid>


        <CheckBox Grid.Row="2" IsChecked="{Binding CreateViewModel}" Style="{StaticResource FormCheckBox}">
            <AccessText>Create _ViewModel</AccessText>
        </CheckBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Class Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding ViewModelName}" 
                     IsEnabled="{Binding CreateView, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Location"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormComboBox}" Text="{Binding ViewModelLocation}" IsTextSearchCaseSensitive="false" IsTextSearchEnabled="true" 
                      ItemsSource="{Binding Folders}" IsEnabled="{Binding CreateView}" IsEditable="True" />
        </Grid>

        <CheckBox Grid.Row="5" IsChecked="{Binding EmbedInMasterPage}" Style="{StaticResource FormCheckBox}"
                  IsEnabled="{Binding ProjectContainsMasterPages}">
            <AccessText>Embed in _Master Page</AccessText>
        </CheckBox>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Text="Master Page File"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormComboBox}" SelectedItem="{Binding MasterPageLocation}" 
                      ItemsSource="{Binding MasterPages}" IsEnabled="{Binding EmbedInMasterPage}" IsEditable="False" />
        </Grid>

        <StackPanel Grid.Row="8" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" IsDefault="true" Style="{StaticResource FormButton}" Click="OKButton_Click" />
            <Button Content="Cancel" IsCancel="true" Style="{StaticResource FormButton}" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
 